RUNNING_PORT=5000
DB_USER=mjuJasim
DB_PASSWORD=WqjXhpolyXegBuW1
ACCESS_TOKEN_SECRATE=kdfkaoedkjfajlkeoiokajdfklfek
STRIPE_PAYMENT_SECRATE_API_KEY=sk_test_51PvZXB04VPy1hSv0quP4rvHAdMX8TdSDyh7sRaxJ78ff2rukANZggVVmp6FYmLa5uGHjON9gWycUBDp0g4un2APb00iirQMp3v